@import 'base.less';
#header{
   
    h4{
        margin: 0px;
        line-height: 45px;
        height: 45px;
        text-align: center;
        font-weight: normal;
        position: relative;
        a{
            position: absolute;
            right: 20px;
            top: 14px;
            color: white;
        }
    }
}
#main{
    
    section.content{
        padding: 10px;
        #nav{
          
            >div{
                div{
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .adv{
            border-top: 1px solid #ccc;
           
                .adv-left{
                    float: left;
                    >div{
                       width: 101.5%;
                    }
                    
                   a{
                       display: block;
                       width: 100%;
                       img{
                        float: left;
                        display: block;
                        width: 50%;
                       }
                   } 
                    
                }
                .adv-right{
                    float: right;
                   
                    a{
                        display: block;
                        width: 100%;
                        img{
                            width: 100%;
                         
                        }
                    }
                }
            
        }
        #brand{
            margin-top: 4px;
            >a{
              img{
                  width: 100%;
              } 
            }
              >div.mui-row{
                  >div{
                      a{
                          display: block;
                          img{
                              width: 100%;
                          }
                      }
                  }
              }     
            
        }
        #sport{
            a{
                img{
                    width: 100%;
                }
            }
            >div{
              .box{
                box-shadow: 0px 0px 5px #ccc;
                text-align: center;
                padding-bottom: 10px;
                margin-top: 10px;
                background: white;
                  a{
                      img{

                      }
                  }
                  .product-name{
                      font-size: 14px;
                      padding: 0 10px;
                      height: 28px;
                      overflow: hidden;
                      line-height: 14px;
                      color: #666;
                     
                  }
                  .product-price{
                    height: 28px;
                    line-height: 28px;
                    font-size: 14px;  
                    text-align: center;
                    margin: 5px 0;
                    span{
                        color: red;
                    }
                    del{
                        color: #ccc;
                    }
                    
                  }
                 
              }

            }
        }
        #women{
            a{
                img{
                    width: 100%;
                }
            }
            >div{
              .box{
                box-shadow: 0px 0px 5px #ccc;
                text-align: center;
                padding-bottom: 10px;
                margin-top: 10px;
                background: white;
                  a{
                      img{

                      }
                  }
                  .product-name{
                      font-size: 14px;
                      padding: 0 10px;
                      height: 28px;
                      overflow: hidden;
                      line-height: 14px;
                      color: #666;
                     
                  }
                  .product-price{
                    height: 28px;
                    line-height: 28px;
                    font-size: 14px;  
                    text-align: center;
                    margin: 5px 0;
                    span{
                        color: red;
                    }
                    del{
                        color: #ccc;
                    }
                    
                  }
                 
              }

            }
        }
        #man{
            a{
                img{
                    width: 100%;
                }
            }
            >div{
              .box{
                box-shadow: 0px 0px 5px #ccc;
                text-align: center;
                padding-bottom: 10px;
                margin-top: 10px;
                background: white;
                  a{
                      img{

                      }
                  }
                  .product-name{
                      font-size: 14px;
                      padding: 0 10px;
                      height: 28px;
                      overflow: hidden;
                      line-height: 14px;
                      color: #666;
                     
                  }
                  .product-price{
                    height: 28px;
                    line-height: 28px;
                    font-size: 14px;  
                    text-align: center;
                    margin: 5px 0;
                    span{
                        color: red;
                    }
                    del{
                        color: #ccc;
                    }
                    
                  }
                 
              }

            }
        }

    }
}