@import 'base.less';
#header{

        text-align: center;
        a{
            position: absolute;
            left: 5px;
            top:7px;
            color: white;
            font-size: 30px;

        }
        span{
            line-height: 45px;
        }
}

#main{
    .search-form{
        position: relative;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 70px;
        form{
            input{
                height: 30px;
                border: 1px solid #007aff;
                margin: 0px;
                border-radius: 30px 0 0 30px;
            }
            button{
                position: absolute;
                top: 10px;
                right: 10px;
                height: 30px;
                width: 60px;
                border-radius: 0px 30px 30px 0px;
            }
        }
    }
    .search-history{
        position: relative;
        span{
            color: #666;
            font-size: 12px;
            
           
            &:nth-child(1){
                float: left;
            }
            &:nth-child(2){
                float: right;
                line-height: 21px;
            }
        
        }
        ul{
            padding: 10px;
            li{
                border: 1px  solid #007aff;
                border-bottom: none;
                border-radius: 10px;
                &:last-child{
                    border: 1px  solid #007aff;

                }
                a{
                    font-size: 14px;
                    color: #666;
                    display: block;
                    padding: 5px 0px 5px 10px; 
                    
                    i{
                        position: absolute;
                        right: 10px;
                        top:7px;
                    }

                }
            }
        }
    }
}